----------------------------------------------------------------
Actor main .
----------------------------------------------------------------

from typing import Dict, List

C from typing import Dict, List
C
C from inputs import Input
C from gen import GlobT, go_act
C
C class ActT:
C     def __init__(self):
C         self.names = {}
C         self.index = {}

All Comp vec

C
C class CmdT:
C     def __init__(self, cmd: str, ind: int):
C         self.cmd = cmd
C         self.ind = ind
C
C class Kp:
C     def get_me2(self) -> int:
C         pass
C
C     def get_var(self, act: ActT, na: List[str]) -> str:
C         pass
C
C     def do_its(self, glob: GlobT, what: str, act: int) -> int:
C         pass
C
C class KpArgs(Kp):
C     def __init__(self):
C         self.me = 1
C         self.me2 = 1
C
C     def get_me2(self) -> int:
C         return self.me2
C
C     def get_var(self, act: ActT, na: List[str]) -> str:
C         return "?"
C
C     def do_its(self, glob: GlobT, what: str, act: int) -> int:
C         return 0
C

All Comp struct

----------------------------------------------------------------
Actor vec Comp name = Actor
----------------------------------------------------------------

C         self.ap_cmds = []

----------------------------------------------------------------
Actor vec Comp
----------------------------------------------------------------

C         self.ap_${name}l = []

----------------------------------------------------------------
Actor struct Comp name = Actor
----------------------------------------------------------------

C class Kp${name}c(Kp):
C     def __init__(self, ff: Input, ln: int, act: ActT):
C         self.me2 = len( act.ap_cmds )
C         self.me = len( act.ap_${name}l )
C         self.cmds_from = len( act.ap_cmds )
C         self.cmds_to = len( act.ap_cmds )

Its Element val_inc3
Its Element ele_act
Its parent parent_field

C
C     def get_me2(self) -> int:
C         return(self.me2)
C
C     def get_var(self, act: ActT, na: List[str]) -> str:
C         return("??")
C
C     def do_its(self, glob: GlobT, what: str, act: int) -> int:
C         return(0)
C

Break

----------------------------------------------------------------
Actor struct Comp parent.name = Actor
----------------------------------------------------------------

C class Kp${name}c(Kp):
C     def __init__(self, ff: Input, ln: int, act: ActT):
C         self.me2 = len(act.ap_cmds)
C         self.me = len(act.ap_${name}l)

Its Element val_inc3
Its Element ele_act
Its parent parent_field

C
C     def get_me2(self) -> int:
C         return(self.me2)
C
C     def get_var(self, act: ActT, na: List[str]) -> str:
C         return("??")
C
C     def do_its(self, glob: GlobT, what: str, act: int) -> int:
C         return(0)
C

Break

----------------------------------------------------------------
Actor struct Comp
----------------------------------------------------------------

C class Kp${name}c(Kp):
C     def __init__(self, ff: Input, ln: int, act: ActT):
C         self.me2 = len(act.ap_cmds)
C         self.me = len(act.ap_${name}l)
C         self.names = {}

Its Element val_inc3
Its Comp_parent from
Its Element ele
Its parent parent_field

C
C     def get_me2(self) -> int:
C         return(self.me2)
C
C     def get_var(self, act: ActT, na: List[str]) -> str:

Its Ref ref_var
Its parent parent_field_var
Its Ref_comp other_var

C         try:
C             return( self.names[ na[0] ] )
C         except:
-C            print("except ${name}c_" + str(self.me) + "_" + na[0]  )
C             return("? ${name}c_" + str(self.me) + "_" + na[0] + " ?")
C
C     def do_its(self, glob: GlobT, what: str, act: int) -> int:

Its Comp_parent its
Its parent parent_field_func
Its Ref ref_func
Its Ref_comp other_func

C         return(0)
C

----------------------------------------------------------------
Actor parent_field_p Comp
----------------------------------------------------------------

C     var parentp : Int

----------------------------------------------------------------
Actor val_inc Element mw = C1     var k_${name}l: String
Actor val_inc Element mw = CS     var k_${name}l: String
Actor val_inc Element mw = V1     var k_${name}l: String
Actor val_inc Element mw = R1     var k_${name}l: String
Actor val_inc Element mw = F1     var k_${name}l: String
Actor val_inc Element mw = L1     var k_${name}l: String
Actor val_inc Element mw = M1     var k_${name}l: String
----------------------------------------------------------------
Actor val_inc2 Element mw = R1     var k_${name}lp: Int
Actor val_inc2 Element mw = F1     var k_${name}lp: Int
Actor val_inc2 Element mw = L1     var k_${name}lp: Int
Actor val_inc2 Element mw = M1     var k_${name}lp: Int
Actor val_inc2 Element mw = Q1     var k_${name}lp: Int
Actor val_inc2 Element mw = RS     var k_${name}lp: Int
Actor val_inc2 Element mw = FS     var k_${name}lp: Int
Actor val_inc2 Element mw = LS     var k_${name}lp: Int
Actor val_inc2 Element mw = MS     var k_${name}lp: Int
Actor val_inc2 Element mw = QS     var k_${name}lp: Int
----------------------------------------------------------------
Actor val_inc3 Element mw = R1         self.k_${name}lp = -1
Actor val_inc3 Element mw = F1         self.k_${name}lp = -1
Actor val_inc3 Element mw = L1         self.k_${name}lp = -1
Actor val_inc3 Element mw = M1         self.k_${name}lp = -1
Actor val_inc3 Element mw = Q1         self.k_${name}lp = -1
Actor val_inc3 Element mw = RS         self.k_${name}lp = -1
Actor val_inc3 Element mw = FS         self.k_${name}lp = -1
Actor val_inc3 Element mw = LS         self.k_${name}lp = -1
Actor val_inc3 Element mw = MS         self.k_${name}lp = -1
Actor val_inc3 Element mw = QS         self.k_${name}lp = -1
----------------------------------------------------------------
Actor from_to Comp
----------------------------------------------------------------

C     var ${name}l_from: Int
C     var ${name}l_to: Int

----------------------------------------------------------------
Actor from Comp
----------------------------------------------------------------

C         self.${name}l_from = len( act.ap_${name}l )
C         self.${name}l_to = len( act.ap_${name}l )

----------------------------------------------------------------
Actor ele Element name = name
----------------------------------------------------------------

C         na = ff.getw( ff.lines[ln], 1 )
C         self.names[ "${name} " ] = na

Du index
Break

----------------------------------------------------------------
Actor index Element parent.find = Find
----------------------------------------------------------------

C         act.index[ "${parent.name}c_" + na ] = self.me

----------------------------------------------------------------
Actor index Element parent.find = FindIn
----------------------------------------------------------------


----------------------------------------------------------------
Actor ele_act . mw in C1,R1,F1,L1
----------------------------------------------------------------

C         self.k_${name}l = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele_act Element name = name
----------------------------------------------------------------

Du index_act

----------------------------------------------------------------
Actor index_act Element parent.find = Find
----------------------------------------------------------------

C         act.index[ "${parent.name}c_" + self.k_${name}l ] = self.me

----------------------------------------------------------------
Actor ele_act . mw = V1
----------------------------------------------------------------

C         self.k_${name}l = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in C1,R1,F1,L1,M1,N1,P1,Q1
----------------------------------------------------------------

C         self.names[ "${name} " ] = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw = V1
----------------------------------------------------------------

C         self.names[ "${name} " ] = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in CS,RS,FS,LS,MS,NS,PS,QS
----------------------------------------------------------------

C         self.names[ "${name} " ] = ff.getsw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor parent_field Comp .struct.parent.name = Actor
----------------------------------------------------------------

C         self.parentp = -1
C         i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].cmds_to = self.me2 + 1
C             self.parentp = i-1

Break

----------------------------------------------------------------
Actor parent_field Comp
----------------------------------------------------------------

C         self.parentp = -1
C         i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].${.struct.name}l_to = self.me + 1
C             self.parentp = i-1

Du parent_field_in

----------------------------------------------------------------
Actor parent_field_in Comp .struct.find = FindIn
----------------------------------------------------------------

C             s = str(self.parentp) + "_${.struct.name}c_" + na
C             act.index[ s ] = self.me

----------------------------------------------------------------
Actor its Comp
----------------------------------------------------------------

C         if what == "${name}c":
C             for i in range( self.${name}l_from, self.${name}l_to ):
C                 ret = go_act(glob.dats.ap_${name}l[i], glob, act)
C                 if ret != 0:
C                     return(ret)

----------------------------------------------------------------
Actor other_var Ref
----------------------------------------------------------------

C         if na[0] == "${parent.name}c_${element.name}l":
C             for i in range( len(act.ap_${parent.name}l) ):
C                 if act.ap_${parent.name}l[i].k_${element.name}lp == self.me:
C                     return( act.ap_${parent.name}l[i].get_var(act, na[1:]) )

----------------------------------------------------------------
Actor parent_field_var Comp
----------------------------------------------------------------

C         if na[0] == "parent" and len(na) > 1 and self.parentp >= 0:
C             return( act.ap_${name}l[ self.parentp ].get_var(act, na[1:]) )


----------------------------------------------------------------
Actor ref_var Ref
----------------------------------------------------------------

C         if na[0] == "${element.name}l" and len(na) > 1 and self.k_${element.name}lp >= 0:
C             return( act.ap_${comp.name}l[ self.k_${element.name}lp ].get_var(act, na[1:]) )

----------------------------------------------------------------
Actor other_func Ref
----------------------------------------------------------------

C         if what == "${parent.name}c_${element.name}l":
C             for i in range( len( glob.dats.ap_${parent.name}l ) ):
C                 if glob.dats.ap_${parent.name}l[i].k_${element.name}lp == self.me:
C                     ret = go_act(glob.dats.ap_${parent.name}l[i], glob, act)
C                     if ret != 0:
C                         return(ret)

----------------------------------------------------------------
Actor parent_field_func Comp
----------------------------------------------------------------

C         if what == "parent" and self.parentp >= 0:
C             return( go_act(glob.dats.ap_${name}l[ self.parentp ], glob, act) )

----------------------------------------------------------------
Actor ref_func Ref
----------------------------------------------------------------

C         if what == "${element.name}l" and self.k_${element.name}lp >= 0:
C             return( go_act(glob.dats.ap_${comp.name}l[ self.k_${element.name}lp ], glob, act) )



