----------------------------------------------------------------
Actor main .
----------------------------------------------------------------

C from collections import Dict
C from collections.list import List
C
C from inputs import StringKey, Input
C from gen import GlobT, go_act
C
C struct ActT():
C     var names : Dict[String, String]
C     var index : Dict[String, Int]

All Comp vec

C
C     fn __init__(inout self):
C         self.names = Dict[String, String]()
C         self.index = Dict[String, Int]()

All Comp vec2

C
C @register_passable("trivial")
C struct CmdT(CollectionElement):
C     var cmd: StringLiteral
C     var ind: Int
C
C     fn __init__(inout self, cmd:StringLiteral, ind:Int):
C         self.cmd = cmd
C         self.ind = ind
C
C trait Kp():
C
C     fn get_me2(self) -> Int:
C         ...
C     fn get_var(self, act: ActT, na: String) -> String:
C         ...
C     fn do_its(self, inout glob: GlobT, what: String, act: Int):
C         ...
C
C @register_passable("trivial")
C struct KpArgs(Kp):
C     var me: Int
C     var me2: Int
C
C     fn __init__(inout self): 
C         self.me = 1
C         self.me2 = 1
C
C     fn get_me2(self) -> Int:
C         return(self.me2)
C
C     fn get_var(self, act: ActT, na: String) -> String:
C         return("?")
C     fn do_its(self, inout glob: GlobT, what: String, act: Int):
C         return
C

All Comp struct

----------------------------------------------------------------
Actor vec Comp name = Actor
----------------------------------------------------------------

C     var ap_cmds : List[CmdT]

----------------------------------------------------------------
Actor vec Comp
----------------------------------------------------------------

C     var ap_${name}l : List[Kp${name}c]

----------------------------------------------------------------
Actor vec2 Comp name = Actor
----------------------------------------------------------------

C         self.ap_cmds = List[CmdT]()

----------------------------------------------------------------
Actor vec2 Comp
----------------------------------------------------------------

C         self.ap_${name}l = List[Kp${name}c]()

----------------------------------------------------------------
Actor struct Comp name = Actor
----------------------------------------------------------------

C @value
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int
C     var me2: Int
C     var cmds_from: Int
C     var cmds_to: Int

Its Element val_inc
Its Element val_inc2

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me2 = len( act.ap_cmds )
C         self.me = len( act.ap_${name}l )
C         self.cmds_from = len( act.ap_cmds )
C         self.cmds_to = len( act.ap_cmds )

Its Element val_inc3
Its Element ele_act
Its parent parent_field

C
C     fn get_me2(self) -> Int:
C         return(self.me2)
C
C     fn get_var(self, act: ActT, na: String) -> String:
C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, inout glob: GlobT, what: String, act: Int):
C         return
C

Break

----------------------------------------------------------------
Actor struct Comp parent.name = Actor
----------------------------------------------------------------

C @value
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int
C     var me2: Int

Its parent parent_field_p
Its Element val_inc
Its Element val_inc2

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me2 = len( act.ap_cmds )
C         self.me = len( act.ap_${name}l )

Its Element val_inc3
Its Element ele_act
Its parent parent_field

C
C     fn get_me2(self) -> Int:
C         return(self.me2)
C
C     fn get_var(self, act: ActT, na: String) -> String:
C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, inout glob: GlobT, what: String, act: Int):
C         return
C

Break

----------------------------------------------------------------
Actor struct Comp
----------------------------------------------------------------

C @register_passable("trivial")
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int
C     var me2: Int

Its parent parent_field_p
Its Element val_inc2
Its Comp_parent from_to

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me2 = len( act.ap_cmds )
C         self.me = len( act.ap_${name}l )

Its Element val_inc3
Its Comp_parent from
Its Element ele
Its parent parent_field

C
C     fn get_me2(self) -> Int:
C         return(self.me2)
C
C     fn get_var(self, act: ActT, na: String) -> String:

Its Ref ref_var
Its parent parent_field_var
Its Ref_comp other_var

C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, inout glob: GlobT, what: String, act: Int):

Its Comp_parent its

C         return
C

----------------------------------------------------------------
Actor parent_field_p Comp
----------------------------------------------------------------

C     var parentp : Int

----------------------------------------------------------------
Actor val_inc Element mw = C1     var k_${name}l: String
Actor val_inc Element mw = CS     var k_${name}l: String
Actor val_inc Element mw = V1     var k_${name}l: String
Actor val_inc Element mw = R1     var k_${name}l: String
Actor val_inc Element mw = F1     var k_${name}l: String
Actor val_inc Element mw = L1     var k_${name}l: String
Actor val_inc Element mw = M1     var k_${name}l: String
----------------------------------------------------------------
Actor val_inc2 Element mw = R1     var k_${name}lp: Int
Actor val_inc2 Element mw = F1     var k_${name}lp: Int
Actor val_inc2 Element mw = L1     var k_${name}lp: Int
Actor val_inc2 Element mw = M1     var k_${name}lp: Int
Actor val_inc2 Element mw = Q1     var k_${name}lp: Int
Actor val_inc2 Element mw = RS     var k_${name}lp: Int
Actor val_inc2 Element mw = FS     var k_${name}lp: Int
Actor val_inc2 Element mw = LS     var k_${name}lp: Int
Actor val_inc2 Element mw = MS     var k_${name}lp: Int
Actor val_inc2 Element mw = QS     var k_${name}lp: Int
----------------------------------------------------------------
Actor val_inc3 Element mw = R1         self.k_${name}lp = -1
Actor val_inc3 Element mw = F1         self.k_${name}lp = -1
Actor val_inc3 Element mw = L1         self.k_${name}lp = -1
Actor val_inc3 Element mw = M1         self.k_${name}lp = -1
Actor val_inc3 Element mw = Q1         self.k_${name}lp = -1
Actor val_inc3 Element mw = RS         self.k_${name}lp = -1
Actor val_inc3 Element mw = FS         self.k_${name}lp = -1
Actor val_inc3 Element mw = LS         self.k_${name}lp = -1
Actor val_inc3 Element mw = MS         self.k_${name}lp = -1
Actor val_inc3 Element mw = QS         self.k_${name}lp = -1
----------------------------------------------------------------
Actor from_to Comp
----------------------------------------------------------------

C     var ${name}l_from: Int
C     var ${name}l_to: Int

----------------------------------------------------------------
Actor from Comp
----------------------------------------------------------------

C         self.${name}l_from = len( act.ap_${name}l )
C         self.${name}l_to = len( act.ap_${name}l )

----------------------------------------------------------------
Actor ele Element name = name
----------------------------------------------------------------

C         var na = ff.getw( ff.lines[ln], 1 )
C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = na

Du index
Break

----------------------------------------------------------------
Actor index Element parent.find = Find
----------------------------------------------------------------

C         act.index[ "${parent.name}c_" + na ] = self.me

----------------------------------------------------------------
Actor index Element parent.find = FindIn
----------------------------------------------------------------


----------------------------------------------------------------
Actor ele_act . mw in C1,R1,F1,L1
----------------------------------------------------------------

C         self.k_${name}l = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele_act Element name = name
----------------------------------------------------------------

Du index_act

----------------------------------------------------------------
Actor index_act Element parent.find = Find
----------------------------------------------------------------

C         act.index[ "${parent.name}c_" + self.k_${name}l ] = self.me

----------------------------------------------------------------
Actor ele_act . mw = V1
----------------------------------------------------------------

C         self.k_${name}l = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in C1,R1,F1,L1,M1,N1,P1,Q1
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw = V1
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in CS,RS,FS,LS,MS,NS,PS,QS
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getsw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor parent_field Comp .struct.parent.name = Actor
----------------------------------------------------------------

C         self.parentp = -1
C         var i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].cmds_to = self.me2 + 1
C             self.parentp = i-1

Break

----------------------------------------------------------------
Actor parent_field Comp
----------------------------------------------------------------

C         self.parentp = -1
C         var i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].${.struct.name}l_to = self.me + 1
C             self.parentp = i-1

Du parent_field_in

----------------------------------------------------------------
Actor parent_field_in Comp .struct.find = FindIn
----------------------------------------------------------------

C             var s = String(self.parentp) + "_${.struct.name}c_" + na
C             act.index[ s ] = self.me

----------------------------------------------------------------
Actor its Comp
----------------------------------------------------------------

C         if what == "${name}c":
C             for i in range( self.${name}l_from, self.${name}l_to ):
C                 go_act(glob.dats.ap_${name}l[i], glob, act)

----------------------------------------------------------------
Actor other_var Ref
----------------------------------------------------------------

C         try:
C             var ss = na.split(".")
C             if ss[0] == "${parent.name}c_${element.name}l":
C                 for i in range( len(act.ap_${parent.name}l) ):
C                     if act.ap_${parent.name}l[i].k_${element.name}lp == self.me:
C                         return( act.ap_${parent.name}l[i].get_var(act, ss[1]) )
C         except:
C            print("except ${element.name}c_" + String(self.me) + "_" + na  )

----------------------------------------------------------------
Actor parent_field_var Comp
----------------------------------------------------------------

C         try:
C             var ss = na.split(".")
C             if ss[0] == "parent" and len(ss) > 1 and self.parentp >= 0:
C                 return( act.ap_${name}l[ self.parentp ].get_var(act, ss[1]) )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )


----------------------------------------------------------------
Actor ref_var Ref
----------------------------------------------------------------

C         try:
C             var ss = na.split(".")
C             if ss[0] == "${element.name}l" and len(ss) > 1 and self.k_${element.name}lp >= 0:
C                 return( act.ap_${comp.name}l[ self.k_${element.name}lp ].get_var(act, ss[1]) )
C         except:
C            print("except ${comp.name}c_" + String(self.me) + "_" + na  )



