----------------------------------------------------------------
Comp Comp parent . Find
----------------------------------------------------------------
* Loader definition for defining components.
----------------------------------------------------------------

	Element name   C1 NAME          * of component.
	Element nop    C1 WORD          * ignored.
	Element parent R1 COMP          * its parent.
	Element find   C1 WORD          * if need to be found.
		Opt Find                    * for top level comps
		Opt FindIn                  * for nested comps
		Opt .                       * has no name field or not needed.
	Element doc    V1 WORD          * documentation string

Ref parent Comp .

----------------------------------------------------------------
Comp Element parent Comp FindIn
----------------------------------------------------------------
* Loader definition for defining component's elements.
----------------------------------------------------------------

	Element name C1 NAME  * of element
	Element mw   C1 WORD  * storage type
		Opt C1            * word
		Opt V1            * string to end of line.
		Opt F1            * link to local comp - same parent - needs a Ref.
		Opt R1            * link to top level comp - Find - needs a Ref.
		Opt L1            * link to child of previous link - R1 for first, L1 for chain - needs a Ref2.
		Opt M1            * link more of L1
		Opt Q1            * link to child of link from parent element
		Opt N1            * nested comp
	Element mw2  C1 WORD  * data type - not used
	Element pad  C1 WORD  * separator
	Element doc  V1 WORD  * documentation string
	
----------------------------------------------------------------
Comp Ref parent Comp
----------------------------------------------------------------
* Relation of element to comp
----------------------------------------------------------------

	Element element F1 ELEMENT       * link to local element
	Element comp    R1 COMP          * link to comp
	Element opt     C1 WORD          * optional or check - error if not found
		Opt check                    * check - error if not found
		Opt .                        * optional, if value is also a (.)
		Opt ?                        * no error if not found
	Element var     C1 WORD          * not used
	Element doc     V1 WORD          * doc string
	
Ref element Element check
Ref comp Comp       check
	
----------------------------------------------------------------
Comp Actor parent . Find
----------------------------------------------------------------
* Loader definition for actors.
* These are like routines the generator calls
* for generating code.
* Actors group on name
----------------------------------------------------------------

	Element name   C1 NAME  * of actor
	Element comp   C1 COMP  * what it belongs to
	Element attr   C1 WORD  * what to check
	Element eq     C1 WORD  * to equal
	Element value  C1 WORD  * this
	Element cc     V1 WORD  * code to generate.

----------------------------------------------------------------
Comp C parent Actor
----------------------------------------------------------------
* Output code to file.
----------------------------------------------------------------

	Element desc   V1 DESC * code to output.


