----------------------------------------------------------------
Comp Comp parent . Find
----------------------------------------------------------------
* Loader definition for defining components.
----------------------------------------------------------------

	Element name   C1 NAME          * of component.
	Element nop    C1 WORD          * ignored.
	Element parent R1 COMP          * its parent.
	Element find   C1 WORD          * if need to be found.
	    Opt Find                    * for top level comps
	    Opt FindIn                  * for nested comps
	    Opt .                       * has no name field or not needed.
	Element doc    V1 WORD          * documentation string

Ref parent Comp .

----------------------------------------------------------------
Comp Element parent Comp FindIn
----------------------------------------------------------------
* Loader definition for defining component's elements.
----------------------------------------------------------------

	Element name C1 NAME  * of element
	Element mw   C1 WORD  * storage type
	    Opt C1            * word
	    Opt V1            * string to end of line.
	    Opt F1            * link to local comp - same parent - needs a Ref.
	    Opt R1            * link to top level comp - Find - needs a Ref.
	    Opt L1            * link to child of previous link - R1 for first, L1 for chain - needs a Ref2.
	    Opt M1            * link more of L1 - needs Ref3.
	    Opt Q1            * link to child of link from parent element - need Refq.
	    Opt N1            * nested comp.
	Element mw2  C1 WORD  * data type - not used.
	Element pad  C1 WORD  * separator.
	Element doc  V1 WORD  * documentation string.

----------------------------------------------------------------
Comp Opt parent Element FindIn
----------------------------------------------------------------
* Select options for element.
* Add meaning to documentation
----------------------------------------------------------------

	Element name      C1 WORD  * name of value option
	Element pad       C1 WORD  * separator
	Element doc       V1 WORD  * documentation string
	
----------------------------------------------------------------
Comp Ref parent Comp
----------------------------------------------------------------
* Relation of element to comp
* For the R1, link to a comp.
* For the L1, link to local element (same parent).
----------------------------------------------------------------

	Element element F1 ELEMENT       * element name of link to local element
	Element comp    R1 COMP          * comp name it links to
	Element opt     C1 WORD          * optional or check - error if not found
	    Opt check                    * check - error if not found
	    Opt .                        * optional, if value is also a (.)
	    Opt ?                        * no error if not found
	Element var     C1 WORD          * not used
	Element doc     V1 WORD          * doc string
	
Ref element Element check
Ref comp Comp       check
	
----------------------------------------------------------------
Comp Ref2 parent Comp
----------------------------------------------------------------
* Relation of element to comp and child of comp
* It starts with the (element2 field), which references a component.
* That component is then used as the parent to find the child (element field) component.
* Finally, it stores the reference id in the (element field)'s ref.
----------------------------------------------------------------

	Element element  F1 ELEMENT       * element name to use to find a comp in the remote parent.
	Element comp     R1 COMP          * comp name it links to.
	Element element2 F1 ELEMENT       * element name to use for for the link for remote parent
	Element opt      C1 WORD          * optional or check - error if not found
	   Opt check                      * check
	   Opt .                          * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref element2 Element check
	
----------------------------------------------------------------
Comp Ref3 parent Comp
----------------------------------------------------------------
* Relation of element to comp and child of comp
* It starts with the (element2 field), which references a component.
* The (element3 field) in that component, references another component.
* That component is then used as the parent to find the child (element field) component.
* Finally, it stores the reference id in the (element field)'s ref.
----------------------------------------------------------------

	Element element  F1 ELEMENT       * element name to use to find a comp in the remote parent.
	Element comp     R1 COMP          * comp name it links to.
	Element element2 F1 ELEMENT       * element name to use for the link to remote comp.
	Element comp_ref R1 COMP          * comp name it links to.
	Element element3 C1 WORD          * element name to use to find the remote element in, use its link for the remote parent.
	Element opt      C1 WORD          * optional or check - error if not found
	   Opt check                      * check
	   Opt .                          * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref comp_ref Comp    check
Ref element2 Element check
	
----------------------------------------------------------------
Comp Refq parent Comp
----------------------------------------------------------------
* Relation of element to comp and child of comp
----------------------------------------------------------------

	Element element  F1 ELEMENT       * element name to use to find a comp in the remote parent.
	Element comp     R1 COMP          * comp name it links to.
	Element element2 C1 ELEMENT       * element name to use to find its parent element in, use its link for the remote parent.
	Element comp_ref R1 COMP          * parent's Comp
-	Element element3 C1 WORD          * target element, child of parent
	Element opt      C1 WORD          * optional or check - error if not found
	   Opt check                      * check
	   Opt .                          * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref comp_ref Comp    check

----------------------------------------------------------------
Comp Refu parent Comp
----------------------------------------------------------------
* Copy of element to comp and child of comp
----------------------------------------------------------------

	Element element  F1 ELEMENT       * element name to use to copy remote link..
	Element comp     R1 COMP          * comp name it links to.
	Element element2 C1 ELEMENT       * element name to use for the link to remote comp.
	Element comp_ref R1 COMP          * comp name it links to.
	Element element3 C1 ELEMENT       * element name to use to find the remote element in, use its link
	Element opt      C1 WORD          * optional or check - error if not found
	   Opt check                      * check
	   Opt .                          * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref comp_ref Comp    check
	
----------------------------------------------------------------
Comp Join parent Comp
----------------------------------------------------------------
* Add refs for this join
----------------------------------------------------------------

	Element element  C1 WORD
	Element dir      C1 WORD
	Element comp     C1 WORD
	Element using    C1 WORD
	Element element2 C1 WORD
	Element comp2    C1 WORD
	Element element3 C1 WORD


