Actor main

All Comp comps

-----------
Actor comps
-----------

Its Element ele

-----------
Actor ele Element mw in F1,FS
-----------

Its Ref_element ref_ele_f
C Element ${name}  does not have a Ref   ${} 
Break

-----------
Actor ele Element mw in R1,RS
-----------

Its Ref_element ref_ele_r
C Element ${name}  does not have a Ref   ${} 
Break

-----------
Actor ele Element mw in L1,LS
-----------

Its Ref2_element ref_ele_l
C Element ${name}  does not have a Ref2   ${} 
Break

-----------
Actor ele Element mw = U0
-----------

Its Refu_element ref_ele_u
C Element ${name}  does not have a Refu ${}
Break
-----------
Actor ele Element mw in C1,V1,F1,R1,L1,N1,U0,CS,FS,RS,LS,NS
-----------

Break

-----------
Actor ele
-----------

C Element ${name}  mw (${mw} ) not in C1,V1,F1,R1,L1,N1,U0,CS,FS,RS,LS,NS   ${} 

-----------
Actor ref_ele_f Ref comp.find = FindIn
-----------

Its comp names
Break cmds for ele

-----------
Actor ref_ele_f Ref
-----------

C Element ${.ele.name}  does not Ref a FindIn ${} 
Break cmds for ele

-----------
Actor ref_ele_r Ref comp.find = Find
-----------

-C ref_ ${comp.find} 

Its comp names
Break cmds for ele

-----------
Actor ref_ele_r
-----------

C Element ${.ele.name}  does not Ref a Find ${} 
Break cmds for ele

-----------
Actor ref_ele_u Refu comp.find in Find,FindIn
-----------
Its comp names
Break cmds for ele
-----------
Actor ref_ele_u Refu
-----------
C Element ${.ele.name}  does not Refu a Find or FindIn ${} 
Break cmds for ele

-----------
Actor ref_ele_l Ref2 comp.find = FindIn
-----------
Its comp names
Break cmds for ele
-----------
Actor ref_ele_l Ref2
-----------

C Element ${.ele.name}  does not Ref2 a FindIn ${} 
Break cmds for ele

-----------
Actor names
-----------
Its Element name
C Comp (${name} ) has does not have a name field ${}
-----------
Actor name Element name = name
-----------
Break cmds for names

