----------------------------------------------------------------
Actor main .
----------------------------------------------------------------
* Convert variable names to new format.
* The space at the end should still be there for some cases.
* Does not match the '_'
----------------------------------------------------------------


In on

C.r <c:forEach var="${table.name}lItem" items="$${${table.name}lItems}">
C.r   <form:option value="$${${table.name}lItem.${Where_attr.from_id}l}">$${${table.name}lItem.displayFld}</form:option>
C.r </c:forEach> ${a}c  ${a.b.c}l $${xa}l

In off

Add var input ${._ins}

-That file at ../bld/p_parser_tree.act include

Add.r var replace ${\1}junk

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output (?<!\$)\$\{((\.)*(\w+)(\.\w+)*)\} 

Add.r var replace ${\1}junk

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output (?<!\$)\$\{((\.)*(\w+)(\.\w+)*)\}n

Add.r var replace ${\1:l}junk

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output (?<!\$)\$\{((\.)*(\w+)(\.\w+)*)\}l

Add.r var replace ${\1:c}junk

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output (?<!\$)\$\{((\.)*(\w+)(\.\w+)*)\}c

Add.r var replace ${\1:u}junk

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output (?<!\$)\$\{((\.)*(\w+)(\.\w+)*)\}u

-C ${._var.input}

Add.r var replace 

-C ${._var.input}

That.r re_sub ${._var.replace} ${._var.input} output junk

C ${._var.input}

----------------------------------------------------------------
Actor include
----------------------------------------------------------------

Add var input ${.}

----------------------------------
Actor output .
----------------------------------

Add var input ${.}

