----------------------------------------------------------------
Actor main
----------------------------------------------------------------

Dbconn localhost postgres postgres ${2}

Add.execute _:res Select * from kp.domain

C ${_.res}

Add.eval _:val [2+3, 7-1]

C
C ${_.val}

Add.get _:dat https://dart.dev/f/packages/http.json

C
C ${_.dat}


Http.get.json _:dat2 https://dart.dev/f/packages/http.json

C
C name = ${_.dat2.name}

Http.get _:G https://jsonplaceholder.typicode.com/posts/ {"id": ["1", "3"], "userId": "1" }

C
C ${_.G}


Http.post _:P https://jsonplaceholder.typicode.com/posts/ {"userID": 1,"id": 1,"title": "Making a POST request","body": "This is the data we created."}

C
C ${_.P}

