?start: lines

ines: line*

line: COMMENT | NL  | comp_def | actor_def
  comp_def: "Comp" WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT (COMMENT | NL | element_def | ref_def | ref2_def | ref3_def | refq_def)*
  element_def: "Element" WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT (COMMENT | NL | opt_def)*
  opt_def: "Opt" WS WORD? WS WORD? SWS TEXT
  ref_def: "Ref" WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT
  ref2_def: "Ref2" WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT
  ref3_def: "Ref3" WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT
  refq_def: "Refq" WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT
  actor_def: "Actor" WS WORD? WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT (COMMENT | NL | all_def | du_def | its_def | c_def | cs_def | cf_def | out_def | break_def | unique_def)*
  all_def: "All" WS WORD? WS WORD? SWS TEXT
  du_def: "Du" WS WORD? WS WORD? WS WORD? WS WORD? SWS TEXT
  its_def: "Its" WS WORD? WS WORD? SWS TEXT
  c_def: "C" SWS TEXT
  cs_def: "Cs" SWS TEXT
  cf_def: "Cf" SWS TEXT
  out_def: "Out" WS WORD? WS WORD? SWS TEXT
  break_def: "Break" WS WORD? WS WORD? WS WORD? NL
  unique_def: "Unique" WS WORD? WS WORD? SWS TEXT

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
WORD: QUOTED_WORD | UNQUOTED_WORD
QUOTED_WORD: /"[^"]*"/
UNQUOTED_WORD: /[^\s]+/
TEXT: /[^\n\r]*[\n\r]/
WS: /[ \t]*/
SWS: /[ \t]/
COMMENT: /[-*][^\n\r]+/
LF: /[\n\r]*/

%ignore WS
%ignore SWS
%ignore LF
%ignore COMMENT

