?start: lines

lines: line*

line: COMMENT | NL  | comp_def | element_def | opt_def | ref_def | ref2_def | ref3_def | refq_def | actor_def | all_def | du_def | its_def | c_def | cs_def | cf_def | out_def | break_def | unique_def
  comp_def: WS? "Comp" WORD? WORD? WORD? WORD? TEXT? NL
  element_def: WS? "Element" WORD? WORD? WORD? WORD? TEXT? NL
  opt_def: WS? "Opt" WORD? WORD? TEXT? NL
  ref_def: WS? "Ref" WORD? WORD? WORD? WORD? TEXT? NL
  ref2_def: WS? "Ref2" WORD? WORD? WORD? WORD? WORD? TEXT? NL
  ref3_def: WS? "Ref3" WORD? WORD? WORD? WORD? WORD? WORD? WORD? TEXT? NL
  refq_def: WS? "Refq" WORD? WORD? WORD? WORD? WORD? WORD? TEXT? NL
  actor_def: WS? "Actor" WORD? WORD? WORD? WORD? WORD? TEXT? NL
  all_def: WS? "All" WORD? WORD? TEXT? NL
  du_def: WS? "Du" WORD? WORD? WORD? WORD? TEXT? NL
  its_def: WS? "Its" WORD? WORD? TEXT? NL
  c_def: WS? "C" TEXT? NL
  cs_def: WS? "Cs" TEXT? NL
  cf_def: WS? "Cf" TEXT? NL
  out_def: WS? "Out" WORD? WORD? TEXT? NL
  break_def: WS? "Break" WORD? WORD? WORD? NL
  unique_def: WS? "Unique" WORD? WORD? TEXT? NL

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
WORDS: QUOTED_WORD | WORD
QUOTED_WORD: /"[^"]*"/
WORD: /[ \t]*//[^\s]+/
TEXT: /[ \t]//[^\n\r]+/
COMMENT: /[-*][^\n\r]+/
NL: /[\n\r]/
WS: /[ \t]+/

%ignore WS
%ignore COMMENT

