----------------------------------------------------------------
Comp Comp parent . Find
----------------------------------------------------------------
* Loader definition for defining components.
----------------------------------------------------------------

	Element name   C1 NAME          * of component.
	Element nop    C1 WORD          * ignored.
	Element parent R1 COMP          * its parent.
	Element find   C1 WORD          * if need to be found.
		Opt Find                    * for top level comps
		Opt FindIn                  * for nested comps
		Opt .                       * has no name field or not needed.
	Element doc    V1 WORD          * documentation string

Ref parent Comp .

----------------------------------------------------------------
Comp Element parent Comp FindIn
----------------------------------------------------------------
* Loader definition for defining component's elements.
----------------------------------------------------------------

	Element name C1 NAME  * of element
	Element mw   C1 WORD  * storage type
		Opt C1          * word
		Opt V1          * string to end of line.
		Opt F1          * link to local comp - same parent - needs a Ref.
		Opt R1          * link to top level comp - Find - needs a Ref.
		Opt L1          * link to child of previous link - uses R1,U0 for first, L1 for chain - needs a Ref2.
		Opt M1          * not used - link more of L1 - needs Ref3
		Opt Q1          * not used - link to child of link from parent element - needs Refq
		Opt N1          * nested comp
		Opt U0          * copies a link from a previous link  - no input - needs a Refu
	Element mw2  C1 WORD  * parser type - not used
		Opt NAME        * chars usefull for a name
		Opt WORD        * any char for a word
		Opt TEXT        * any string to end of line
		Opt TAG         * a word that can end with (:) for (col:blue)
		Opt REF         * a word that can end with (.) for (table.field.attr)
		Opt ?           * optional value (WORD?)
	Element pad  C1 WORD  * separator
	Element doc  V1 WORD  * documentation string

----------------------------------------------------------------
Comp Opt parent Element FindIn
----------------------------------------------------------------
* Select options for element.
* Add meaning to documentation
----------------------------------------------------------------

	Element name      C1 WORD  * name of value option
	Element pad       C1 WORD  * separator
	Element doc       V1 WORD  * documentation string
	
----------------------------------------------------------------
Comp Ref parent Comp
----------------------------------------------------------------
* Relation of element to comp
----------------------------------------------------------------

	Element element F1 ELEMENT       * link to local element
	Element comp    R1 COMP          * link to comp
	Element opt     C1 WORD          * optional or check - error if not found
		Opt check                    * check - error if not found
		Opt .                        * optional, if value is also a (.)
		Opt ?                        * no error if not found
	Element var     C1 WORD          * not used
	Element doc     V1 WORD          * doc string
	
Ref element Element check
Ref comp Comp       check
	
----------------------------------------------------------------
Comp Ref2 parent Comp
----------------------------------------------------------------
* Relation of element to comp and child of comp
----------------------------------------------------------------

	Element element  F1 ELEMENT       * link to remote element
	Element comp     R1 COMP          * linking Comp
	Element element2 F1 ELEMENT       * use this link for remote parent
	Element opt      C1 WORD          * optional or check - error if not found
		Opt check                 * check
		Opt .                     * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref element2 Element check
	
----------------------------------------------------------------
Comp Refu parent Comp
----------------------------------------------------------------
* Copy of element to comp and child of comp
----------------------------------------------------------------

	Element element  F1 ELEMENT       * link to remote element
	Element comp     R1 COMP          * linking and ref Comp
	Element element2 C1 ELEMENT       * use this element 
	Element comp_ref R1 COMP          * ref Comp if comps differ
	Element element3 C1 ELEMENT       * use this link from element for remote parent
	Element opt      C1 WORD          * optional or check - error if not found
		Opt check                 * check
		Opt .                     * optional value to use
	Element var      C1 WORD          * not used
	Element doc      V1 WORD          * doc string
	
Ref element  Element check
Ref comp     Comp    check
Ref comp_ref Comp    check
-Ref element2 Element .
	

