parent (Comp_.) not found note.def_unit:2
parent (Comp_.) not found note.def_unit:71

Comp Domain parent . Find 
 Element name C1 WORD * node name
 Element pad C1 WORD * padding
 Element info V1 WORD * info

Comp Model parent Domain FindIn 
 Element name C1 WORD * node name
 Element pad C1 WORD * padding
 Element info V1 WORD * info

Comp Frame parent Model FindIn 
 Element group N1 WORD * search navigation group index tree
 Element name C1 WORD * frame name
 Element pad C1 WORD * padding
 Element info V1 WORD * info

 Element domain R1 Domain
 Ref domain Domain .

Comp A parent Frame FindIn 
 Element name C1 WORD * a name
 Element pad C1 WORD * padding
 Element info V1 WORD * info

 Element domain    U0 Domain 
 Refu    domain Domain  parent Frame domain

 Element model L1 Model
 Ref2 model Model domain ?

Comp Use parent A E_O_L 
 Element pad C1 WORD * padding
 Element info V1 WORD * info

 Element model    U0 Model 
 Refu    model Model  parent A model

 Element frame L1 Frame
 Ref2 frame Frame model ?

 Element a L1 A
 Ref2 a A frame ?

 Element a2 F1 A
 Ref a2 A .

Here Domain not done

Comp Grid parent . Find 
 Element name C1 WORD * grid
 Element file C1 WORD * optional file to include
 Element info V1 WORD * info

Comp Col parent Grid FindIn 
 Element name R1 WORD * column name, optional ref to another grid
 Element index N1 WORD * document index tree
 Element group N1 WORD * search navigation group index tree
 Element file C1 WORD * optional file to include
 Element info V1 WORD * info
 Ref name Grid ?

Comp R parent Col FindIn 
 Element name R1 WORD * name, optional ref to another grid
 Element file C1 WORD * optional file to include
 Element info V1 WORD * info
 Ref name Grid ?
Errors 2 0
