----------------------------------------------------------------
Actor main .
----------------------------------------------------------------

C from collections import Dict, DynamicVector
C
C from inputs import StringKey, Input
C from gen import GlobT, go_act
C
C struct ActT():
C     var names : Dict[StringKey, String]
C     var index : Dict[StringKey, Int]

All Comp vec

C
C     fn __init__(inout self):
C         self.names = Dict[StringKey, String]()
C         self.index = Dict[StringKey, Int]()

All Comp vec2

C
C @register_passable("trivial")
C struct CmdT(CollectionElement):
C     var cmd: StringLiteral
C     var ind: Int
C
C     fn __init__(inout self, cmd:StringLiteral, ind:Int):
C         self.cmd = cmd
C         self.ind = ind
C
C trait Kp():
C
C     fn get_var(self, act: ActT, na: String) -> String:
C         ...
C     fn do_its(self, glob: GlobT, what: String, act: Int):
C         ...
C
C @register_passable("trivial")
C struct KpArgs(Kp):
C     var me: Int
C
C     fn __init__(inout self): 
C         self.me = 1
C
C     fn get_var(self, act: ActT, na: String) -> String:
C         return("?")
C     fn do_its(self, glob: GlobT, what: String, act: Int):
C         return

All Comp struct

----------------------------------------------------------------
Actor vec Comp name = Actor
----------------------------------------------------------------

C     var ap_cmds : DynamicVector[CmdT]

----------------------------------------------------------------
Actor vec Comp
----------------------------------------------------------------

C     var ap_${name}l : DynamicVector[Kp${name}c]

----------------------------------------------------------------
Actor vec2 Comp name = Actor
----------------------------------------------------------------

C         self.ap_cmds = DynamicVector[CmdT]()

----------------------------------------------------------------
Actor vec2 Comp
----------------------------------------------------------------

C         self.ap_${name}l = DynamicVector[Kp${name}c]()

----------------------------------------------------------------
Actor struct Comp name = Actor
----------------------------------------------------------------

C @register_passable("trivial")
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int
C     var cmds_from: Int
C     var cmds_to: Int

-Its Element val_inc
Its Element val_inc2

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me = len( act.ap_${name}l )
C         self.cmds_from = len( act.ap_cmds )
C         self.cmds_to = len( act.ap_cmds )

Its Element val_inc3
Its Element ele
Its parent parent_field

C
C     fn get_var(self, act: ActT, na: String) -> String:
C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, glob: GlobT, what: String, act: Int):
C         return
C

Break

----------------------------------------------------------------
Actor struct Comp parent.name = Actor
----------------------------------------------------------------

C @register_passable("trivial")
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int
C     var me2: Int

-Its Element val_inc
Its Element val_inc2

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me2 = len( act.ap_cmds )
C         self.me = len( act.ap_${name}l )

Its Element val_inc3
Its Element ele
Its parent parent_field

C
C     fn get_var(self, act: ActT, na: String) -> String:
C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, glob: GlobT, what: String, act: Int):
C         return
C

Break

----------------------------------------------------------------
Actor struct Comp
----------------------------------------------------------------

C @register_passable("trivial")
C struct Kp${name}c(Kp,CollectionElement):
C     var me: Int

Its Element val_inc2
Its Comp_parent from_to

C
C     fn __init__(inout self, inout ff: Input, ln: Int, inout act: ActT): 
C         self.me = len( act.ap_${name}l )

Its Element val_inc3
Its Comp_parent from
Its Element ele
Its parent parent_field

C
C     fn get_var(self, act: ActT, na: String) -> String:
C         try:
C             return( act.names["${name}c_" + String(self.me) + "_" + na ] )
C         except:
C            print("except ${name}c_" + String(self.me) + "_" + na  )
C         return("??")
C
C     fn do_its(self, glob: GlobT, what: String, act: Int):

Its Comp_parent its

C         return
C

----------------------------------------------------------------
Actor val_inc Element mw = C1     var k_${name}l: StringLiteral
Actor val_inc Element mw = CS     var k_${name}l: StringLiteral
Actor val_inc Element mw = V1     var k_${name}l: StringLiteral
Actor val_inc Element mw = R1     var k_${name}l: StringLiteral
Actor val_inc Element mw = F1     var k_${name}l: StringLiteral
Actor val_inc Element mw = L1     var k_${name}l: StringLiteral
Actor val_inc Element mw = M1     var k_${name}l: StringLiteral
----------------------------------------------------------------
Actor val_inc2 Element mw = R1     var k_${name}lp: Int
Actor val_inc2 Element mw = F1     var k_${name}lp: Int
Actor val_inc2 Element mw = L1     var k_${name}lp: Int
Actor val_inc2 Element mw = M1     var k_${name}lp: Int
Actor val_inc2 Element mw = Q1     var k_${name}lp: Int
Actor val_inc2 Element mw = RS     var k_${name}lp: Int
Actor val_inc2 Element mw = FS     var k_${name}lp: Int
Actor val_inc2 Element mw = LS     var k_${name}lp: Int
Actor val_inc2 Element mw = MS     var k_${name}lp: Int
Actor val_inc2 Element mw = QS     var k_${name}lp: Int
----------------------------------------------------------------
Actor val_inc3 Element mw = R1         self.k_${name}lp = -1
Actor val_inc3 Element mw = F1         self.k_${name}lp = -1
Actor val_inc3 Element mw = L1         self.k_${name}lp = -1
Actor val_inc3 Element mw = M1         self.k_${name}lp = -1
Actor val_inc3 Element mw = Q1         self.k_${name}lp = -1
Actor val_inc3 Element mw = RS         self.k_${name}lp = -1
Actor val_inc3 Element mw = FS         self.k_${name}lp = -1
Actor val_inc3 Element mw = LS         self.k_${name}lp = -1
Actor val_inc3 Element mw = MS         self.k_${name}lp = -1
Actor val_inc3 Element mw = QS         self.k_${name}lp = -1
----------------------------------------------------------------
Actor from_to Comp
----------------------------------------------------------------

C     var ${name}l_from: Int
C     var ${name}l_to: Int

----------------------------------------------------------------
Actor from Comp
----------------------------------------------------------------

C         self.${name}l_from = len( act.ap_${name}l )
C         self.${name}l_to = len( act.ap_${name}l )

----------------------------------------------------------------
Actor ele Element name = name
----------------------------------------------------------------

C         var na = ff.getw( ff.lines[ln], 1 )
C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = na

Du index
Break

----------------------------------------------------------------
Actor index Element parent.find = Find
----------------------------------------------------------------

C         act.index[ "${parent.name}c_" + na ] = self.me

----------------------------------------------------------------
Actor ele_act . mw in C1,R1,F1,L1
----------------------------------------------------------------

C         self.k_${name}l = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele_act . mw = V1
----------------------------------------------------------------

C         self.k_${name}l = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in C1,R1,F1,L1,M1,N1,P1,Q1
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw = V1
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getws( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor ele . mw in CS,RS,FS,LS,MS,NS,PS,QS
----------------------------------------------------------------

C         act.names[ "${parent.name}c_" + String(self.me) + "_${name} " ] = ff.getsw( ff.lines[ln], 1 )

----------------------------------------------------------------
Actor parent_field Comp .struct.parent.name = Actor
----------------------------------------------------------------

C         var i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].cmds_to = self.me2 + 1

Break

----------------------------------------------------------------
Actor parent_field Comp
----------------------------------------------------------------

C         var i = len( act.ap_${name}l )
C         if i > 0:
C             act.ap_${name}l[i-1].${.struct.name}l_to = self.me + 1

----------------------------------------------------------------
Actor its Comp
----------------------------------------------------------------

C         if what == "${name}c":
C             for i in range( self.${name}l_from, self.${name}l_to ):
C                 go_act(glob.dats.ap_${name}l[i], glob, act)

